[00:31.31] 閉めきってるカーテンの向こう側にサンシャイン
[00:35.46] まわるまわるこの街だけはフィール・ソー・ファイン
[00:39.25] 今もほら並んでる歯ブラシも
[00:42.76] もうねそろそろ替え時らしいよ
[00:47.02] 入れすぎないでね柔軟剤
[00:49.15] あれほど言ったよ十何回
[00:50.93] 掃除もちゃんとしないとね
[00:52.72] たまには窓も開けてね
[00:54.74] 埃かぶったアルバムの片隅から踊り出すの
[00:58.70] たくさんの甘いメロディー
[01:02.80] きみと描いたストーリー
[01:06.01] いつものモーニング
[01:08.02] 消えないように
[01:10.73] きっと時計は止まり
[01:13.89] 色褪せぬままに
[01:15.98] 写真の中に
[01:18.48] 
[01:18.57] 一秒だって惜しいんだよ
[01:20.25] いつかまた歩き出せる日まで
[01:22.40] 日常はかたちを変えて
[01:24.13] きみをまた彩るでしょう
[01:26.34] でもちょっとだけ寂しいよ
[01:28.06] きみの時計だけ針がまわって
[01:30.49] せめて今は楽しい夢を
[01:32.08] 枕元で祈るよ
[01:50.00] 何度も乗り越えてくひとりっきりのサンライズ
[01:53.99] ひとつひとつまた消えてくよ街のライト
[01:58.06] 長い時をかけて思い出もぼくも
[02:01.34] やがて見えない星に変わるの
[02:21.49] ふたり描いたストーリー
[02:24.59] 夜空の中に輝くように
[02:29.44] 夢みたいに溶けて混ざりあいたい
[02:34.41] ひとつになるの
[02:37.27] 一秒だってかまわない
[02:39.09] きみとまた歩き出してみたい
[02:41.27] 日常の中で代わりを
[02:42.99] きみはまた見つけるでしょう
[02:45.24] そうちょっとだけ寂しいよ
[02:46.80] ぼくの時計だけ針が止まって
[02:49.11] この先ずっと君のその瞳にうつらないから
[02:52.89] 一秒だって惜しいんだよ
[02:54.61] いつかまた歩き出せる日まで
[02:56.92] 日常はかたちを変えて
[02:58.60] きみをまた彩るでしょう
[03:00.83] でもちょっとだけ寂しいよ
[03:02.55] きみの時計だけ針がまわって
[03:04.90] せめて今は楽しい夢を
[03:06.42] 枕元で祈っているよ